{
  "name": "jd-clipboard",
  "version": "1.0.1",
  "description": "clipboard copy and callback support.",
  "main": "js/clipboard.js",
  "dependencies": {
    "docdash": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadenspace/clipboard.git"
  },
  "keywords": [
    "clipboard",
    "jaden",
    "jd",
    "jdclipboard",
    "jd-clipboard",
    "jdClipboard"
  ],
  "author": "KimYeonho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jadenspace/clipboard/issues"
  },
  "homepage": "https://github.com/jadenspace/clipboard#readme"
}
